# Xunet

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Xunet.sln  publish.bat
Xunet/: DateTimeExtension.cs  FfmpegExtension.cs  JsonExtension.cs  RandomExtension.cs  SecurityExtension.cs  StringExtension.cs  Xunet.csproj
src/: FfmpegExtension.cs  GlobalSuppressions.cs  GlobalUsings.cs  HttpClientExtension.cs  JsonExtension.cs  StringExtension.cs  Xunet - Backup.csproj  Xunet.csproj
src/AOP/: DynamicProxy.cs  TransformProxy.cs
src/AOP/Filters/: AfterActionAttribute.cs  BeforeActionAttribute.cs
src/CSRedis/: CSRedisClient.cs  CSRedisClientAsync.cs  CSRedisClientPipe.cs  Events.cs  Exceptions.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientSync.cs  Net40.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisClient.cs  RedisClientPool.cs  RedisSentinelClient.Async.cs  RedisSentinelClient.Sync.cs  RedisSentinelClient.cs  RedisSentinelManager.cs  Types.cs
src/CSRedis/Internal/: MonitorListener.cs  RedisCommand.cs  RedisConnector.cs  RedisListener.cs  RedisPipeline.cs  RedisTransaction.cs  Resp3Helper.cs  SubscriptionListener.cs
src/Dapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  (+7 more)
src/Dapper/DbContext/: BaseDbContext.cs
src/Extensions/: DateTimeExtension.cs  FfmpegExtension.cs  HttpClientExtension.cs  JsonExtension.cs  RandomExtension.cs  ReflectionExtension.cs  ScheduleExtension.cs  SecurityExtension.cs  StringExtension.cs  TryCatchExtension.cs
src/FluentScheduler/: IAsyncJob.cs  IJob.cs  JobFactory.cs  JobManager.cs  Registry.cs  Schedule.cs
src/FluentScheduler/Enum/: TimeOfDayRunnable.cs  Week.cs
src/FluentScheduler/Event/: JobEndInfo.cs  JobExceptionInfo.cs  JobStartInfo.cs
src/FluentScheduler/Extension/: DateTimeExtensions.cs  DelayForExtensions.cs  RestrictableUnitExtensions.cs
src/FluentScheduler/Unit/: DayUnit.cs  DelayTimeUnit.cs  HourUnit.cs  IDayRestrictableUnit.cs  ITimeRestrictableUnit.cs  MillisecondUnit.cs  MinuteUnit.cs  MonthOnDayOfMonthUnit.cs  MonthOnDayOfWeekUnit.cs  MonthOnLastDayOfMonthUnit.cs  MonthUnit.cs  SecondUnit.cs  SpecificTimeUnit.cs  TimeUnit.cs  WeekDayUnit.cs  WeekUnit.cs  WeeklyDayOfWeekUnit.cs
src/FluentScheduler/Util/: ScheduleCollection.cs  TimeOfDayRunnableCalculator.cs
src/Helpers/: AppSettingsHelper.cs  DingtalkHelper.cs  IP2RegionHelper.cs  MachineHelper.cs  MathHelper.cs  PinYinHelper.cs  RedisHelper.cs  SnowflakeHelper.cs  StopwatchHelper.cs  StringHelper.cs  ValidateHelper.cs
src/IP2Region/: CachePolicy.cs  ISearcher.cs  Searcher.cs  Util.cs
src/Logging/: LogInfo.cs  LogLevel.cs  LogManager.cs
src/MiniExcel/: ExcelFactory.cs  ExcelType.cs  IConfiguration.cs  IExcelReader.cs  IExcelTemplate.cs  IExcelWriter.cs  MiniExcel.Async.cs  MiniExcel.Code.cs  MiniExcel.cs  MiniExcelDataReader.cs
src/MiniExcel/Attributes/: ExcelColumnAttribute.cs  ExcelColumnIndexAttribute.cs  ExcelColumnNameAttribute.cs  ExcelColumnWidthAttribute.cs  ExcelFormatAttribute.cs  ExcelIgnoreAttribute.cs  ExcelSheetAttribute.cs
src/MiniExcel/Csv/: CsvConfiguration.cs  CsvHelpers.cs  CsvReader.cs  CsvWriter.cs
src/MiniExcel/Exceptions/: ExcelColumnNotFoundException.cs  ExcelInvalidCastException.cs
src/MiniExcel/OpenXml/: Config.cs  ExcelOpenXmlSheetReader.cs  ExcelOpenXmlSheetWriter.Async.cs  ExcelOpenXmlSheetWriter.DefaultOpenXml.cs  ExcelOpenXmlSheetWriter.cs  ExcelOpenXmlStyles.cs  ExcelOpenXmlTemplate.Impl.cs  ExcelOpenXmlTemplate.MergeCells.cs  MergeCells.cs  (+9 more)
src/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.Async.cs  (+16 more)
src/Properties/: AssemblyInfo.cs
src/Snowflake/: IdWorker.cs
src/TimeCrontab/: Crontab.Internal.cs  Crontab.Macro.cs  Crontab.MacroAt.cs  Crontab.cs
src/TinyPinyin/: Engine.cs  IPinyinDict.cs  PinyinDict.cs
src/WebSocketSharp/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs
(+326 files in other folders)
