<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net6.0;</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<!-- version numbers will be updated by build -->
		<AssemblyVersion>1.0.3.100</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<VersionPrefix></VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>徐来</Authors>
		<Company>徐来</Company>
		<Title>Xunet</Title>
		<Product>Xunet.NET</Product>
		<Description>Xunet is a common library for .NET</Description>
		<Summary>Xunet is a common library for .NET</Summary>
		<Copyright>Copyright © 徐来 Xulai 2023</Copyright>
		<RootNamespace>Xunet</RootNamespace>
		<AssemblyName>Xunet</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/shelley-xl/Xunet</RepositoryUrl>
		<PackageId>Xunet</PackageId>
		<PackageTags>tools</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://www.nuget.org/packages/Xunet</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<BaseOutputPath>..\build</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
