<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net6.0;</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<!-- version numbers will be updated by build -->
		<AssemblyVersion>1.0.0.100</AssemblyVersion>
		<Version>1.0.0.1</Version>
		<FileVersion>1.0.0.1</FileVersion>
		<VersionPrefix></VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>徐来</Authors>
		<Company>徐来</Company>
		<Title>Xunet</Title>
		<Product>Xunet.NET</Product>
		<Description>Xunet is a common library for .NET</Description>
		<Summary>Xunet is a common library for .NET</Summary>
		<Copyright>Copyright © 徐来 Xulai 2023</Copyright>
		<RootNamespace>Xunet</RootNamespace>
		<AssemblyName>Xunet</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
